<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Input Testing</title>
</head>

<body>
  <p>This webpage will be showcasing the different uses that exist for inputs.</p>
  <br>
  <table>
    <tr>
      <td><label for="">Button:</label></td>
      <td><input type="button" name="" value="Click Here"></td>
    </tr>
    <tr>
      <td><label for="">Email:</label></td>
      <td><input type="email"></td>
    </tr>
    <tr>
      <td><label for="">Password:</label></td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td><label for="">Color:</label></td>
      <td><input type="Color"></td>
    </tr>
    <tr>
      <td><label for="">Date:</label></td>
      <td><input type="date"></td>
    </tr>
    <tr>
      <td><label for="">Upload File:</label></td>
      <td><input type="file"></td>
    </tr>
  </table>

  <label for="">Would you like to sign up for newsletters?</label>
  <input type="checkbox">
  <br>
  <input type="submit">

</body>

</html>
